

			<tr>
				<td style="width: 150px">Name</td>
                                <td><input type="text" name="ammsname" class="amms_tooltip" title="Please enter member's NAME (max 255 characters!)" required /></td>
			</tr>
			<tr>
				<td>Institution</td>
				<td><input type="text" name="institution" class="amms_tooltip" title="Please enter member's INSTITUTION (max 255 characters!)" required /></td>
			</tr>
			<tr>
				<td>Department</td>
				<td><input type="text" name="department" class="amms_tooltip" title="Please enter member's DEPARTMENT (max 255 characters!)" required /></td>
			</tr>
			<tr>
				<td>Address</td>
				<td><input type="text" name="address" class="amms_tooltip" title="Please enter member's ADDRESS (max 255 characters!)" required /></td>
			</tr>
			<tr>
				<td>City</td>
				<td><input type="text" name="city" class="amms_tooltip" title="Please enter CITY (max 255 characters!)" required /></td>
			</tr>
			<tr>
				<td>Province</td>
				<td><input type="text" name="province" class="amms_tooltip" title="Please enter PROVINCE (max 255 characters!)" required /></td>
			</tr>
			<tr>
				<td>Postal Code</td>
				<td><input type="text" name="postalcode" class="amms_tooltip" title="Please enter member's POSTAL CODE" required /></td>
			</tr>
			<tr>
				<td>Email Address</td>
				<td><input type="text" name="emailaddress" class="amms_tooltip" title="Please enter member's EMAIL ADDRESS (max 255 characters!)" required /></td>
			</tr>
			<tr>
				<td>Phone Number</td>
				<td><input type="text" name="phonenumber" class="amms_tooltip" title="Please enter member's PHONE NUMBER (max 255 characters!)" required /></td>
			</tr>
			<tr>
				<td>Gender</td>
				<td>
					<select name="gender" class="amms_tooltip" title="Please choose member's GENDER" >
                                            <option value="Male">Male</option>
                                            <option value="Female">Female</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>Research Focus</td>
				<td><textarea name="researchfocus" class="amms_tooltip" title="Please enter member's RESEARCH FOCUS" rows="4" cols="50"></textarea></td>
			</tr>
			<tr>
				<td>Photo</td>
				<td><input type="text" name="photo" class="amms_tooltip" title="Enter an image URL of member's PHOTO, or click 'Choose a File' button to upload a new one "  />
                                    <input name="filePhotoToUpload" type="file" accept="image/*" />
                                    <br/>(Enter an image URL of member's PHOTO (portrait}, or click "Choose a File" button to upload a new one)</td>
			</tr>
			<tr>
				<td>Proof of Payment</td>
				<td><input type="text" name="paymentreceipt" class="amms_tooltip" title="Enter an image URL of member's Proof of Payment, or click 'Choose a File' button to upload a new one " />
                                    <input name="filePaymentReceiptToUpload" type="file" accept="image/*" />
                                    <br/>(Enter an image URL of member's Proof of Payment, or click "Choose a File" button to upload a new one)</td>
			</tr>
