

			<tr>
				<td style="width: 150px">Name</td>
                                <td><input type="text" name="ammsname" class="amms_tooltip" title="Please enter member's NAME (max 255 characters!)" required /></td>
			</tr>
			<tr>
				<td>Email Address</td>
				<td><input type="text" name="emailaddress" class="amms_tooltip" title="Please enter member's EMAIL ADDRESS (max 255 characters!)" required /></td>
			</tr>
			<tr>
				<td>Proof of Payment</td>
				<td><input type="text" name="paymentreceipt" class="amms_tooltip" title="Enter an image URL of member's Proof of Payment, or click 'Choose a File' button to upload a new one " />
                                    <input name="filePaymentReceiptToUpload" type="file" accept="image/*" />
                                    <br/>(Enter an image URL of member's Proof of Payment, or click "Choose a File" button to upload a new one)</td>
			</tr>
